ServerName "Equipe 14 Server"
DisplayLogin "Bienvenu sur Equipe 14 Server"
UseIPv6 off
Port 21
RootLogin on
MaxClients 2
UseReverseDNS off
<Limit Login>
  DenyGroup !ftp2100
</Limit>
<IfModule mod_ident.c>
    IdentLookups off
</IfModule>
